git branch -D \
mi10/20200829-Tercydux-rc \
mi10/20200829-Tercydux-OC-rc \
mi10/20200829-qk-n-rc \
mi10/20200829-qk-l-rc
upstream()
{
    branch=$1
    git checkout $branch && git checkout -b ${branch}-rc && \
    git pull . memeui-stock-upstream-rc --no-ff --no-commit && git commit -s -m "Merge Branch 'memeui-stock-upstream-rc' into $branch"
    git checkout mi10/20200829
}
upstream mi10/20200829-Tercydux
upstream mi10/20200829-Tercydux-OC
upstream mi10/20200829-qk-n
upstream mi10/20200829-qk-l
git push --all origin -f